<html>
    <head>
        <meta charset="utf-8"/>
        <title>Retire your M- carbon tokens</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.0/web3.min.js"></script>
        <script src="js/web3modal/index.js"></script>
        <script type="text/javascript" src="artifacts/mewconnect.js"></script>
        <script src="js/common.js"></script>
        <script src="artifacts/addresses.js"></script>
        <script src="js/index.js"></script>
        <style>
            body { margin: 0; background: #cfc; color: #aea; background-image: url("img/factory.jpg"); background-size: auto 100%; }
            h1, h2 { font-family: Arial, Helvetica, sans-serif; /*color: green;*/ }
            #container { padding: 4px; }
            #noWeb3NetWarning {
                display: none;
                background: red;
                color: white;
                width: 100%;
                padding: 4px;
            }
            .valid { background: white; color: black; }
            .invalid { background: #f99; color: white; }
            #transactions { display: block; margin: 0; padding: 0; }
            #transactions li { display: block; margin: 1; padding: 5px; }
            .transaction.pending { background: gray; color: white; }
            .transaction.failed { background: red; color: white; }
            .transaction.confirmed { background: green; color: white; }
        </style>
    </head>
    <body>
        <p id="noWeb3NetWarning">
            Install a <a target="_blank" href="https://brave.com/dfu684">crypto browser</a> or
            <a href="https://metamask.io"></a>MetaMask browser extention</a>.
            After this create an Ethereum account and buy a little Ether to pay for transactions.
        </p>
        <div id="container">
            <h1>Retire your M- carbon tokens</h1>
            <p>In your Ethereum wallet <code id="account">(loading&mldr;)</code>
                on the network <code id="network">(loading&mldr;)</code> you have:</p>
            <ul>
                <li><span id="nonretired">(loading&mldr;)</span> M- (non-retired) carbon tokens</li>
                <li><span id="retired">(loading&mldr;)</span> M+ (retired) carbon tokens</li>
            </ul>
            <p>Retire <input type="text" id="amount" size="10" class="invalid" oninput="validateAmount()"/> M- tokens
                <input id="retire" type="button" value="Do it!" onclick="retire()" disabled="disabled"/></p>
            <p>Remark: <span id="tax">(loading&mldr;)</span>% of your sale goes to Global Community Fund.</p>
            <h2>Transactions</h2>
            <ul id="transactions">
                <li id="transactionTmpl" class="transaction pending" style="display: none;">
                    <span class="tokens"></span> M- tokens sale.
                    Status: <span class="status">pending...</span>
                    Hash: <code class="hash">unknown</code>
                </li>
            </ul>
        </div>
    </body>
</html>